{
  "expo": {
    "name": "PatientSafetyApp",
    "slug": "PatientSafetyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.patientsafety.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.patientsafety.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "52.0.0",
    "platforms": ["ios", "android", "web"]
  }
}
